## ML research project with deployment to docker container

It was designed according to Cross-industry standard process for data mining (CRISP) for finding through training and tuning hyperparameters the best solution for text analysis.

1. This Project includes data analysis
2. Data preparation (feature engineering)
3. Modeling based on notebook/model_training.py, where you can find methods for evaluation the most suitable algorithm and tuning hyperparameters 
4. Model evaluation based on notebooks/model_evaluation.py
5. Deployment trained models into Docker container

## Technologies:

* Jupyter notebook
* Scikit-learn 0.18, Pandas
* Algorithms 
    - Linear Support Vector Classifier
    - k-nearest neighbors Classifier
    - Extreme Gradient Boosting Classifier
    - Random Forest Classifier
    - Extra Trees Classifier
    - LGBM Classifier
    - RGF Classifier
    - FastRGF Classifier
* Docker container
* Python 3.5.2
* VS Code

![img](./notebooks/files/img/1024px-CRISP-DM_Process_Diagram.png) 

